HRD/HRD/MainWindow.xaml

<Window x:Class="HRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRD"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="720" Width="1080"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border  CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="images/fon.jpg"/>
        </Border.Background>

        <Grid>
            <!--Грид навигации-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Навигация-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Border Grid.Row="1" Background="#613DD1" CornerRadius="10 0 0 10">
                <DockPanel>

                    <!--Заголовок меню-->
                    <TextBlock Text="Human Resources" 
                               Foreground="#ffffff" 
                               FontSize="22" 
                               FontWeight="SemiBold" 
                               DockPanel.Dock="Top" 
                               TextAlignment="Center" 
                               Margin="5 15 10 10" Height="26"/>

                    <TextBlock Text="Department" 
                               Foreground="#ffffff" 
                               FontSize="22" 
                               FontWeight="SemiBold" 
                               DockPanel.Dock="Top" 
                               TextAlignment="Center" 
                               Margin="5 0 0 0" Height="31"/>

                   

                    <!--разделитель меню-->
                    <Separator Margin="20" DockPanel.Dock="Top" Height="0.9" Background="#87CEFA"/>

                    <!--Кнопки меню-->
                    <StackPanel DockPanel.Dock="Top">

                        <Button Style="{StaticResource menuButton}" >
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="PenPlus"/>
                                <TextBlock Text="   Добавление сотрудников"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="Delete"/>
                                <TextBlock Text="   Удаление сотрудников"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" >
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterial Kind="Paperclip"/>
                                <TextBlock Text="   Статистика"/>
                            </StackPanel>
                        </Button>

                        <!--<Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Плавсредства"/>
                            </StackPanel>
                        </Button>-->

                    </StackPanel>
                    
                    <!--разделитель меню-->
                    <Separator Margin="20" DockPanel.Dock="Top" Height="0.9" Background="#87CEFA"/>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Сменить аккаунт"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            
            <Button Style="{StaticResource Close_Button}" Width="30" Height="30" HorizontalContentAlignment="Center" Grid.Column="1" Margin="780,12,20,678" 
                    Click="Exit_Click">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconMaterial Kind="CloseBoxMultiple" Height="30" Width="30" RenderTransformOrigin="0.276,0.252"/>
                </StackPanel>
            </Button>
            
        </Grid>
    </Border>
</Window>
